# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ma  Library DLIB-h-40-8
# Created         Thu Feb 01 19:49:49 2018
# Name            YAZ180_Memory 
# Partno          00 
# Revision        05 
# Date            1/2/2018 
# Designer        Phillip Stevens 
# Company         Emotiv8 
# Assembly        None 
# Location        Melbourne Australia 
#
# Inputs  1 A13 A14 A15 
#         A16 A17 A18 A19 
#         !APU_CS BREAK !DIO_CS !FLASH_CS 
#         !I2C_CS1 !I2C_CS2 !IORQ !MREQ 
#         !PROGRAM !RAM_CS !USB_CS 
# Outputs !APU_CS BREAK !DIO_CS !FLASH_CS 
#         !I2C_CS1 !I2C_CS2 !RAM_CS !USB_CS 
#         APU_CS.oe BREAK.oe DIO_CS.oe FLASH_CS.oe 
#         I2C_CS1.oe I2C_CS2.oe RAM_CS.oe USB_CS.oe 
.i 19
.o 16
.p 24
-011-----------0--- 1~~~~~~~~~~~~~~~
-100----------10--- ~1~~~~~~~~~~~~~~
-010----------10--- ~~1~~~~~~~~~~~~~
----1000------01--- ~~~1~~~~~~~~~~~~
----0100------011-- ~~~1~~~~~~~~~~~~
--0--000------010-- ~~~1~~~~~~~~~~~~
---0-000------010-- ~~~1~~~~~~~~~~~~
-101----------10--- ~~~~1~~~~~~~~~~~
-001----------10--- ~~~~~1~~~~~~~~~~
------1-------01--- ~~~~~~1~~~~~~~~~
-------1------01--- ~~~~~~1~~~~~~~~~
----11--------01--- ~~~~~~1~~~~~~~~~
-----1--------010-- ~~~~~~1~~~~~~~~~
--1100--------01--- ~~~~~~1~~~~~~~~~
--0-0000------011-- ~~~~~~~1~~~~~~~~
---00000------011-- ~~~~~~~1~~~~~~~~
1------------------ ~~~~~~~~1~~~~~~~
1------------------ ~~~~~~~~~1~~~~~~
1------------------ ~~~~~~~~~~1~~~~~
1------------------ ~~~~~~~~~~~1~~~~
1------------------ ~~~~~~~~~~~~1~~~
1------------------ ~~~~~~~~~~~~~1~~
1------------------ ~~~~~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~~~~~1
.end
