# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Sat Sep 16 13:08:42 2017
# Name            YAZ180_Logic 
# Partno          00 
# Revision        09 
# Date            16/09/2017 
# Designer        Phillip Stevens 
# Company         Emotiv8 
# Assembly        None 
# Location        Melbourne Australia 
#
# Inputs  0 1 !HALT !PAUSE 
#         !PROGRAM !RD RESET_CLK !RESET_REQ 
#         !RESIN !RXF !SS_REQ !SS_WAIT_REQ 
#         !TXE !USB_CS !USB_RD !USB_WR 
#         !WAIT !WR 
# Outputs !PROGRAM.d !RESIN !USB_RD !USB_WR 
#         !WAIT RESET_REQ.oe RESIN.oe SS_WAIT_REQ.oe 
#         USB_RD.oe USB_WR.oe WAIT.oe 
.i 18
.o 11
.p 16
---------1-------- 1~~~~~~~~~~
-------1---------- ~1~~~~~~~~~
--1-1------------- ~1~~~~~~~~~
----0----1-------- ~1~~~~~~~~~
-----1-------1---- ~~1~~~~~~~~
-------------1---1 ~~~1~~~~~~~
---1-------------- ~~~~1~~~~~~
----------11------ ~~~~1~~~~~~
-----1---0---1---- ~~~~1~~~~~~
------------11---1 ~~~~1~~~~~~
1----------------- ~~~~~1~~~~~
-1---------------- ~~~~~~1~~~~
1----------------- ~~~~~~~1~~~
-1---------------- ~~~~~~~~1~~
-1---------------- ~~~~~~~~~1~
-1---------------- ~~~~~~~~~~1
.end
