Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/phillip/eagle/YAZ180_V24/YAZ180_V24.gpi

 Date              : 9/08/19 1:28 PM
 Plotfile          : /home/phillip/eagle/YAZ180_V24/YAZ180_V24.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0520inch             312
 D11      round     0.0515inch              12
 D12      round     0.0709inch               3
 D13      round     0.0600inch               8
 D14      round     0.0554inch              44
 D15      round     0.0780inch               1
 D16      round     0.0550inch               8
 D17      round     0.0396inch             263
 D18      round     0.0357inch              42
 D19      draw      0.0500inch            9000
 D20      round     0.0531inch               8
 D21      draw      0.0120inch             132
 D22      draw      0.0760inch               9
 D23      draw      0.0320inch               1
 D24      draw      0.0400inch              12
 D25      draw      0.0700inch              18

