Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/phillip/eagle/YAZ180_V2.1/YAZ180_V21.dri

 Date              : 11/10/17 9:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    42
 T02   0.0236inch   262
 T03   0.0315inch    28
 T04   0.0320inch   312
 T05   0.0350inch     8
 T06   0.0354inch    52
 T07   0.0400inch     8
 T08   0.0433inch     4
 T09   0.0472inch     3
 T10   0.0520inch     1
 T11   0.1102inch     4

Total number of drills: 724

Plotfiles:

 /home/phillip/eagle/YAZ180_V2.1/YAZ180_V21.TXT
