Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/phillip/eagle/YAZ180_V23/YAZ180_V23.gpi

 Date              : 20/11/18 10:04 PM
 Plotfile          : /home/phillip/eagle/YAZ180_V23/YAZ180_V23.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              35
 D11      round     0.0520inch             312
 D12      round     0.0515inch              12
 D13      round     0.0709inch               3
 D14      round     0.0600inch               8
 D15      round     0.0554inch              44
 D16      round     0.0780inch               1
 D17      draw      0.0080inch               1
 D18      round     0.0550inch               8
 D19      round     0.0396inch             263
 D20      round     0.0357inch              42
 D21      draw      0.0500inch            9000
 D22      round     0.0531inch               8
 D23      draw      0.0120inch             132
 D24      draw      0.0760inch               9
 D25      draw      0.0320inch               1
 D26      draw      0.0400inch              12
 D27      draw      0.0700inch              18

